# Spike.BulkVsSingle.MessageHandling

./: .gitignore  README.md  Spike.BulkVsSingle.MessageHandling.sln
Spike.BulkVsSingle.MessageHandling/: Spike.BulkVsSingle.MessageHandling.csproj
Spike.BulkVsSingle.MessageHandling.Batch/: AppSettings.json  Program.cs  Spike.BulkVsSingle.MessageHandling.Batch.csproj
Spike.BulkVsSingle.MessageHandling.Batch/Handlers/: StorePaymentMessagesHandler.cs
Spike.BulkVsSingle.MessageHandling.Batch/Messaging/: BatchMessageReceiver.cs  BatchMessageTransport.cs  MessageDeserializer.cs
Spike.BulkVsSingle.MessageHandling.Messages/: PaymentMessage.cs  Spike.BulkVsSingle.MessageHandling.Messages.csproj
Spike.BulkVsSingle.MessageHandling.NSB/: AppSettings.json  Program.cs  Spike.BulkVsSingle.MessageHandling.NSB.csproj
Spike.BulkVsSingle.MessageHandling.NSB/Handlers/: StorePaymentMessageHandler.cs
Spike.BulkVsSingle.MessageHandling.Tests/: AppSettings.json  Extensions.cs  MessageHandlingTests.cs  Spike.BulkVsSingle.MessageHandling.Tests.csproj
Spike.BulkVsSingle.MessageHandling/Configuration/: Configuration.cs
Spike.BulkVsSingle.MessageHandling/Data/: DataContext.cs
Spike.BulkVsSingle.MessageHandling/Data/Configurations/: PaymentConfiguration.cs
Spike.BulkVsSingle.MessageHandling/Data/Entities/: Payment.cs
